DROP ROLE postgresci;
DROP DATABASE cati_manager;
DROP ROLE cati_manager;
DROP role test;
DROP schema postgresci CASCADE;
DROP ROLE postgresci;

\set ON_ERROR_STOP on


CREATE ROLE cati_manager LOGIN
  ENCRYPTED PASSWORD 'cati'
  NOSUPERUSER NOINHERIT NOCREATEDB CREATEROLE NOREPLICATION;

CREATE DATABASE cati_manager
  WITH OWNER = cati_manager;

\connect cati_manager

-- install postgresci
\i postgresci.sql

-- cati_manager is configured with NOHINERIT, so it does not inherit 
-- permissions from roles it belong to. Therefore, it is necessary to
-- explicitly grant it accesses to postgresci.
GRANT ALL ON SCHEMA postgresci TO cati_manager;
GRANT ALL ON TABLE postgresci.project TO cati_manager;
GRANT ALL ON TABLE postgresci.installed_component TO cati_manager;
GRANT postgresci TO cati_manager;


SET ROLE cati_manager;


CREATE schema cati_manager;
INSERT INTO postgresci.project VALUES ('catidb4', '/home/yc176684/git/cati_manager/postgresci/catidb4', 'devel');
INSERT INTO postgresci.installed_component VALUES ( 'catidb4', 'cati_manager', 'cati_manager' );

INSERT INTO cati_manager.identity VALUES ('test', 'md593b5029edd167b4c36f8d9d4f409c56b', 'test@test.com');
INSERT INTO cati_manager.project VALUES ('test_project', 'A test project');
INSERT INTO cati_manager.credential VALUES('test_project', 'credential');
INSERT INTO cati_manager.granting VALUES('test_project', 'credential', 'test');
