[sssd]
config_file_version = 2
services = nss, pam, ssh
# Number of times services should attempt to reconnect in the event of a Data Provider crash
reconnection_retries = 3

# SSSD will not start if you do not configure any domains.
# Add new domain configurations as [domain/<NAME>] sections, and
# then add the list of domains (in the order you want them to be
# queried) to the "domains" attribute below and uncomment it.
domains = LDAP

###########
### NSS ###
###########
[nss]

# Override the user's home directory. You can either provide an absolute value or a template.
# %u : login name,
# %U : UID number
# %d : domain name
# %f : fully qualified user name (user@domain)
# %o : The original home directory retrieved from the identity provider.
# %H : The value of configure option homedir_substring.
# %% : a literal '%'
override_homedir = LDAP_HOMEDIR

# The value of this option will be used in the expansion of the override_homedir
homedir_substring = /data

memcache_timeout = 600

###########
### PAM ###
###########
[pam]

###################
### LDAP DOMAIN ###
###################
[domain/LDAP]
id_provider = ldap
auth_provider = ldap

### SERVER
# Specifies the list of URIs of the LDAP servers to which SSSD should connect
ldap_uri = LDAP_URI

### FILTER/NAMING
# The default base DN to use for performing LDAP user operations.
ldap_search_base = LDAP_BASE_ROOT
#ldap_user_search_base = LDAP_BASE_USER
#ldap_group_search_base = LDAP_BASE_GROUP

# the attributes which contains public ssh keys
ldap_user_ssh_public_key = LDAP_ATTR_SSHPUBLICKEY

### AUTHENTIFICATION
# The default bind DN to use for performing LDAP operations.
#ldap_default_bind_dn = LDAP_BIND_USER
# The authentication token of the default bind DN.
#ldap_default_authtok = LDAP_BIND_PWD
# The type of the authentication token of the default bind DN.
#ldap_default_authtok_type = password

# Allow offline logins by locally storing password hashes (default: false).
cache_credentials = true

### TLS
ldap_tls_reqcert = never
ldap_id_use_start_tls = LDAP_TLS_STARTTLS
# TLS Certificate Authorities
#ldap_tls_cacert = LDAP_TLS_CACERT

# TLS Client Certificate
#ldap_tls_cert = LDAP_TLS_CERT
# TLS Client Private Key
#ldap_tls_key = LDAP_TLS_KEY
