[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -e
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0

[program:sssd]
command = /usr/sbin/sssd --interactive
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0
